config psiphon regular
	option enable '1'
	option config '/etc/psiphon/psiphon.config'
	option serverlist '/etc/psiphon/server_list.dat'
	#option tundevice 'psiphon'

config psiphon turkmenistan
	option enable '0'
	option config '/etc/psiphon/psiphon_tm.config'
	option serverlist '/etc/psiphon/server_list.dat'
	#option tundevice 'psiphon'

config psiphon russia
	option enable '0'
	option config '/etc/psiphon/psiphon_ru.config'
	option serverlist '/etc/psiphon/server_list.dat'
	#option tundevice 'psiphon'
