# Your OpenVPN configuration file here for VPN connection inside the device

server 192.168.171.0 255.255.255.0
topology subnet
dh none
remote-cert-tls client
data-ciphers AES-128-CBC
data-ciphers-fallback AES-128-CBC
dev tun-inside
proto tcp
keepalive 120 240

<ca>
...
</ca>
<cert>
...
</cert>
<key>
...
</key>
