#!/bin/sh /etc/rc.common

USE_PROCD=1
START=91

PROG=/usr/bin/hellothere

start_instance() {
  local section="$1"

  config_get_bool enable "$section" enable
  #config_get config "$section" config
  #config_get serverlist "$section" serverlist
  #config_get datarootdirectory "$section" datarootdirectory "/var/lib/psiphon"
  #config_get listeninterface "$section" listeninterface

  [ "$enable" = "0" ] && return 1

  procd_open_instance
  procd_set_param command "$PROG"
  #[ "$config" ] && procd_append_param command -config "$config"
  #[ "$serverlist" ] && procd_append_param command -serverList "$serverlist"
  #[ "$datarootdirectory" ] && procd_append_param command -dataRootDirectory "$datarootdirectory"
  #[ "$listeninterface" ] && procd_append_param command -listenInterface "$listeninterface"
  #procd_set_param respawn ${respawn_threshold:-3600} ${respawn_timeout:-60} ${respawn_retry:-5}
  #[ "$config" ] && procd_set_param file "$config"
  procd_set_param stdout 1 # forward stdout of the command to logd
  procd_set_param stderr 1 # same for stderr
  procd_close_instance
}

start_service() {
  config_load hellothere
  config_foreach start_instance hellothere
}
