config hellothere 'config'
	option enable '0'
	option use_account 'any'
	# option use_account 'all'
	option priority 'email telegram'

config email 'mymailaccount'
	option enable '0'
	option server 'smtp.rambler.ru'
	option tlsport '465'
	option username 'something@rambler.ru'
	option password 'myaccountpassword'
	option subject 'Parkour: $HOSTNAME \($(myip_int) / $(myip_ext)\)'
	option from 'something@rambler.ru'
	option to 'researcher@gmail.com'

config telegram 'mybot'
	option enable '0'
	option apikey '1234567890:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA'
	option chatid '111122223'
